\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  M\_cpd00003\_c &  M\_cpd00004\_c &  M\_cpd00067\_c &  M\_cpd00001\_c &  M\_cpd00006\_c &  M\_cpd00005\_c &  M\_cpd00010\_c &  M\_cpd00022\_c &  M\_cpd00009\_c &  M\_cpd00029\_c &  M\_cpd00175\_c &  M\_cpd17092\_c &  M\_cpd00773\_c &  M\_cpd02820\_c &  M\_cpd00012\_c &  M\_cpd11493\_c &  M\_cpd11494\_c &  M\_cpd00061\_c &  M\_cpd17094\_c &  M\_cpd17095\_c &  M\_cpd00293\_c &  M\_cpd00062\_c &  M\_cpd00037\_c &  M\_cpd00288\_c &  M\_cpd03671\_c &  M\_cpd02611\_c \\
\midrule
\textbf{0 } &             1 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{1 } &             0 &             0 &             0 &             0 &             1 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{2 } &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{3 } &             1 &             0 &            -1 &             0 &            -1 &             0 &             1 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{4 } &             1 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{5 } &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{6 } &             0 &             0 &             0 &             0 &            -1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{7 } &             1 &             0 &            -1 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{8 } &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{9 } &            -1 &             0 &             1 &             0 &             1 &             0 &            -1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{10} &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{11} &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &            -1 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 \\
\textbf{12} &            -1 &             0 &             0 &            -1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 \\
\textbf{13} &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 \\
\textbf{14} &            -2 &             0 &             1 &             0 &             1 &             0 &            -1 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &            -1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 \\
\textbf{15} &             1 &             0 &             0 &             1 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             1 &             0 \\
\textbf{16} &             0 &             0 &             0 &             0 &             0 &             0 &            -1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             0 &             1 \\
\bottomrule
\end{tabular}
