\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  R\_rJB00277 &  R\_rxn02285 &  R\_rxn13913 &  R\_rxn00295 &  R\_rxn01484 &  R\_rxn00461 &  R\_rxn01485 &  R\_rxn03638 &  R\_rxn00293 \\
\midrule
\textbf{M\_cpd00003\_c} &          -1 &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00004\_c} &           1 &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00067\_c} &          -1 &           1 &           0 &           0 &           0 &           1 &           0 &           1 &           0 \\
\textbf{M\_cpd00001\_c} &           1 &           0 &           0 &           0 &          -1 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00006\_c} &           0 &          -1 &           0 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00005\_c} &           0 &           1 &           0 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00010\_c} &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           1 &           0 \\
\textbf{M\_cpd00022\_c} &           0 &           0 &           0 &           0 &           0 &           0 &           0 &          -1 &           0 \\
\textbf{M\_cpd00009\_c} &           0 &           0 &           0 &           0 &           0 &           1 &           0 &           0 &           0 \\
\textbf{M\_cpd00029\_c} &           0 &           0 &           0 &           0 &           1 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00175\_c} &          -1 &           0 &           0 &           1 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd17092\_c} &           1 &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00773\_c} &           0 &          -1 &           0 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd02820\_c} &           0 &           1 &           0 &           0 &           0 &           1 &           0 &           0 &           0 \\
\textbf{M\_cpd00012\_c} &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           1 \\
\textbf{M\_cpd11493\_c} &           0 &           0 &           1 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd11494\_c} &           0 &           0 &          -1 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00061\_c} &           0 &           0 &           0 &           0 &           0 &          -1 &           0 &           0 &           0 \\
\textbf{M\_cpd17094\_c} &           0 &           0 &          -1 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd17095\_c} &           0 &           0 &           1 &           0 &           0 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00293\_c} &           0 &           0 &           0 &           0 &          -1 &           0 &           0 &           0 &           0 \\
\textbf{M\_cpd00062\_c} &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           0 &          -1 \\
\textbf{M\_cpd00037\_c} &           0 &           0 &           0 &          -1 &           0 &          -1 &           0 &           0 &           1 \\
\textbf{M\_cpd00288\_c} &           0 &           0 &           0 &           0 &           1 &           0 &           1 &           0 &           0 \\
\textbf{M\_cpd03671\_c} &           0 &           0 &           0 &           0 &           0 &           0 &          -1 &          -1 &           0 \\
\textbf{M\_cpd02611\_c} &           0 &           0 &           0 &           0 &           0 &           0 &           0 &           1 &          -1 \\
\bottomrule
\end{tabular}
