defaultdict(<class 'dict'>,
            {'Amino sugar and nucleotide sugar metabolism - Alanine, aspartate and glutamate metabolism': {'H2O': [4.0,
                                                                                                                   -44.0]},
             'Amino sugar and nucleotide sugar metabolism - Aminoacyl-tRNA biosynthesis': {'H+': [5.0,
                                                                                                  -23.0]},
             'Amino sugar and nucleotide sugar metabolism - Aminobenzoate degradation': {'H+': [5.0,
                                                                                                -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Arginine and proline metabolism': {'H2O': [4.0,
                                                                                                       -276.0]},
             'Amino sugar and nucleotide sugar metabolism - Ascorbate and aldarate metabolism': {'H2O': [4.0,
                                                                                                         -2.0]},
             'Amino sugar and nucleotide sugar metabolism - Benzoate degradation': {'NADP': [-8.0,
                                                                                             10.0],
                                                                                    'NADPH': [8.0,
                                                                                              -10.0]},
             'Amino sugar and nucleotide sugar metabolism - Benzoate degradation via CoA ligation': {'H+': [5.0,
                                                                                                            -1.0],
                                                                                                     'NAD': [-9.0,
                                                                                                             1.0],
                                                                                                     'NADH': [9.0,
                                                                                                              -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Biomass': {'H2O': [4.0,
                                                                               -598.1]},
             'Amino sugar and nucleotide sugar metabolism - Biosynthesis of siderophore group nonribosomal peptides': {'NADP': [-8.0,
                                                                                                                                17.0],
                                                                                                                       'NADPH': [8.0,
                                                                                                                                 -17.0]},
             'Amino sugar and nucleotide sugar metabolism - Biosynthesis of steroids': {'H+': [5.0,
                                                                                               -2.0]},
             'Amino sugar and nucleotide sugar metabolism - Butanoate metabolism': {'Acetyl-CoA': [-2.0,
                                                                                                   1.0],
                                                                                    'H2O': [4.0,
                                                                                            -22.0]},
             'Amino sugar and nucleotide sugar metabolism - Carbohydrate Metabolism': {'H2O': [4.0,
                                                                                               -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Carbon Metabolism': {'Acetyl-CoA': [-2.0,
                                                                                                1.0],
                                                                                 'CoA': [2.0,
                                                                                         -4.0],
                                                                                 'H2O': [4.0,
                                                                                         -3.0]},
             'Amino sugar and nucleotide sugar metabolism - Citrate cycle (TCA cycle)': {'Acetyl-CoA': [-2.0,
                                                                                                        20.0],
                                                                                         'CoA': [2.0,
                                                                                                 -32.0]},
             'Amino sugar and nucleotide sugar metabolism - Cysteine and methionine metabolism': {'H2O': [4.0,
                                                                                                          -10.0]},
             'Amino sugar and nucleotide sugar metabolism - Exchange': {'Acetate': [5.0,
                                                                                    -165.0],
                                                                        'H+': [5.0,
                                                                               -91.0],
                                                                        'H2O': [4.0,
                                                                                -90.0],
                                                                        'PPi': [1.0,
                                                                                -31.0],
                                                                        'Phosphate': [4.0,
                                                                                      -33.0]},
             'Amino sugar and nucleotide sugar metabolism - Fatty acid biosynthesis': {'Acetyl-ACP': [-7.0,
                                                                                                      115.0],
                                                                                       'H+': [5.0,
                                                                                              -6956.0],
                                                                                       'NAD': [-9.0,
                                                                                               3625.0],
                                                                                       'NADH': [9.0,
                                                                                                -3625.0],
                                                                                       'NADP': [-8.0,
                                                                                                2241.0],
                                                                                       'NADPH': [8.0,
                                                                                                 -2241.0]},
             'Amino sugar and nucleotide sugar metabolism - Fatty acid metabolism': {'CoA': [2.0,
                                                                                             -37.0],
                                                                                     'H+': [5.0,
                                                                                            -8.0],
                                                                                     'NADP': [-8.0,
                                                                                              26.0],
                                                                                     'NADPH': [8.0,
                                                                                               -26.0]},
             'Amino sugar and nucleotide sugar metabolism - Folate biosynthesis': {'H2O': [4.0,
                                                                                           -17.0]},
             'Amino sugar and nucleotide sugar metabolism - Fructose and mannose metabolism': {'H2O': [4.0,
                                                                                                       -7.0]},
             'Amino sugar and nucleotide sugar metabolism - Glutamate metabolism': {'H2O': [4.0,
                                                                                            -16.0],
                                                                                    'NAD': [-9.0,
                                                                                            7.0]},
             'Amino sugar and nucleotide sugar metabolism - Glycerolipid metabolism': {'H2O': [4.0,
                                                                                               -57.0]},
             'Amino sugar and nucleotide sugar metabolism - Glycerolipid synthesis': {'H2O': [4.0,
                                                                                              -15.0]},
             'Amino sugar and nucleotide sugar metabolism - Glycerophospholipid metabolism': {'H2O': [4.0,
                                                                                                      -408.0],
                                                                                              'NAD': [-9.0,
                                                                                                      56.0],
                                                                                              'NADH': [9.0,
                                                                                                       -56.0],
                                                                                              'NADP': [-8.0,
                                                                                                       55.0],
                                                                                              'NADPH': [8.0,
                                                                                                        -55.0]},
             'Amino sugar and nucleotide sugar metabolism - Glycine, serine and threonine metabolism': {'Acetyl-CoA': [-2.0,
                                                                                                                       15.0],
                                                                                                        'CoA': [2.0,
                                                                                                                -15.0],
                                                                                                        'H2O': [4.0,
                                                                                                                -62.0]},
             'Amino sugar and nucleotide sugar metabolism - Glycolysis / Gluconeogenesis': {'H2O': [4.0,
                                                                                                    -14.0],
                                                                                            'Phosphate': [4.0,
                                                                                                          -13.0],
                                                                                            'Phosphoenolpyruvate': [-4.0,
                                                                                                                    10.0]},
             'Amino sugar and nucleotide sugar metabolism - Glyoxylate and dicarboxylate metabolism': {'Acetyl-CoA': [-2.0,
                                                                                                                      3.0],
                                                                                                       'CoA': [2.0,
                                                                                                               -3.0],
                                                                                                       'H2O': [4.0,
                                                                                                               -29.0],
                                                                                                       'Phosphoenolpyruvate': [-4.0,
                                                                                                                               3.0]},
             'Amino sugar and nucleotide sugar metabolism - Histidine metabolism': {'H2O': [4.0,
                                                                                            -51.0]},
             'Amino sugar and nucleotide sugar metabolism - Lipopolysaccharide biosynthesis': {'H2O': [4.0,
                                                                                                       -134.0],
                                                                                               'UDP-N-acetyl fucosamine': [9.0,
                                                                                                                           -33.0],
                                                                                               'UDP-N-acetyl-D-mannosamine (2NAc3N) acid': [-7.0,
                                                                                                                                            26.0],
                                                                                               'UDP-N-acetyl-D-manosamine (2NAc3NAc) acid': [7.0,
                                                                                                                                             -29.0]},
             'Amino sugar and nucleotide sugar metabolism - Lysine degradation': {'CoA': [2.0,
                                                                                          -1.0],
                                                                                  'H2O': [4.0,
                                                                                          -5.0]},
             'Amino sugar and nucleotide sugar metabolism - Methane metabolism': {'H2O': [4.0,
                                                                                          -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Methionine metabolism': {'H+': [5.0,
                                                                                            -3.0],
                                                                                     'H2O': [4.0,
                                                                                             -16.0]},
             'Amino sugar and nucleotide sugar metabolism - Nicotinate and nicotinamide metabolism': {'NAD': [-9.0,
                                                                                                              2.0],
                                                                                                      'NADH': [9.0,
                                                                                                               -3.0],
                                                                                                      'NADP': [-8.0,
                                                                                                               3.0]},
             'Amino sugar and nucleotide sugar metabolism - Nitrogen metabolism': {'H+': [5.0,
                                                                                          -19.0],
                                                                                   'NAD': [-9.0,
                                                                                           50.0],
                                                                                   'NADH': [9.0,
                                                                                            -39.0]},
             'Amino sugar and nucleotide sugar metabolism - One carbon pool by folate': {'H2O': [4.0,
                                                                                                 -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Oxidative phosphorylation': {'H+': [5.0,
                                                                                                -242.0],
                                                                                         'NAD': [-9.0,
                                                                                                 80.0],
                                                                                         'NADH': [9.0,
                                                                                                  -80.0],
                                                                                         'NADP': [-8.0,
                                                                                                  22.0],
                                                                                         'NADPH': [8.0,
                                                                                                   -22.0],
                                                                                         'PPi': [1.0,
                                                                                                 -2.0]},
             'Amino sugar and nucleotide sugar metabolism - Pantothenate and CoA biosynthesis': {'CoA': [2.0,
                                                                                                         -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Penicillin and cephalosporin biosynthesis': {'H2O': [4.0,
                                                                                                                 -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Pentose phosphate pathway': {'H2O': [4.0,
                                                                                                 -16.0],
                                                                                         'NAD': [-9.0,
                                                                                                 17.0],
                                                                                         'NADH': [9.0,
                                                                                                  -17.0],
                                                                                         'NADP': [-8.0,
                                                                                                  1.0],
                                                                                         'NADPH': [8.0,
                                                                                                   -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Peptidoglycan biosynthesis': {'H2O': [4.0,
                                                                                                  -7.0]},
             'Amino sugar and nucleotide sugar metabolism - Phenazine biosynthesis': {'NAD': [-9.0,
                                                                                              15.0],
                                                                                      'NADH': [9.0,
                                                                                               -15.0]},
             'Amino sugar and nucleotide sugar metabolism - Phosphonate and phosphinate metabolism': {'H2O': [4.0,
                                                                                                              -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Porphyrin and chlorophyll metabolism': {'H2O': [4.0,
                                                                                                            -27.0],
                                                                                                    'NAD': [-9.0,
                                                                                                            30.0],
                                                                                                    'NADH': [9.0,
                                                                                                             -30.0],
                                                                                                    'NADP': [-8.0,
                                                                                                             51.0],
                                                                                                    'NADPH': [8.0,
                                                                                                              -51.0]},
             'Amino sugar and nucleotide sugar metabolism - Propanoate metabolism': {'Acetyl-CoA': [-2.0,
                                                                                                    5.0],
                                                                                     'CoA': [2.0,
                                                                                             -26.0],
                                                                                     'PPi': [1.0,
                                                                                             -7.0]},
             'Amino sugar and nucleotide sugar metabolism - Purine metabolism': {'H2O': [4.0,
                                                                                         -799.0]},
             'Amino sugar and nucleotide sugar metabolism - Pyrimidine metabolism': {'H2O': [4.0,
                                                                                             -42.0],
                                                                                     'NADP': [-8.0,
                                                                                              34.0],
                                                                                     'NADPH': [8.0,
                                                                                               -34.0]},
             'Amino sugar and nucleotide sugar metabolism - Pyruvate metabolism': {'Acetyl-CoA': [-2.0,
                                                                                                  5.0],
                                                                                   'CoA': [2.0,
                                                                                           -8.0],
                                                                                   'H2O': [4.0,
                                                                                           -32.0],
                                                                                   'Phosphate': [4.0,
                                                                                                 -2.0]},
             'Amino sugar and nucleotide sugar metabolism - Rhamnolipid synthesis': {'CoA': [2.0,
                                                                                             -1.0],
                                                                                     'H+': [5.0,
                                                                                            -5.0]},
             'Amino sugar and nucleotide sugar metabolism - Riboflavin metabolism': {'H2O': [4.0,
                                                                                             -20.0]},
             'Amino sugar and nucleotide sugar metabolism - Selenoamino acid metabolism': {'H2O': [4.0,
                                                                                                   -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Starch and sucrose metabolism': {'H2O': [4.0,
                                                                                                     -8.0],
                                                                                             'Phosphate': [4.0,
                                                                                                           -5.0]},
             'Amino sugar and nucleotide sugar metabolism - Sulfur metabolism': {'H2O': [4.0,
                                                                                         -24.0]},
             'Amino sugar and nucleotide sugar metabolism - Terpenoid biosynthesis': {'H+': [5.0,
                                                                                             -10.0],
                                                                                      'NAD': [-9.0,
                                                                                              18.0],
                                                                                      'NADH': [9.0,
                                                                                               -18.0]},
             'Amino sugar and nucleotide sugar metabolism - Thiamine metabolism': {'H+': [5.0,
                                                                                          -4.0],
                                                                                   'H2O': [4.0,
                                                                                           -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Transport': {'CoA': [2.0,
                                                                                 -441.0],
                                                                         'H2O': [4.0,
                                                                                 -14177.0],
                                                                         'N-Acetyl-D-glucosamine 6-phosphate': [-5.0,
                                                                                                                135.0]},
             'Amino sugar and nucleotide sugar metabolism - Tryptophan metabolism': {'H2O': [4.0,
                                                                                             -5.0]},
             'Amino sugar and nucleotide sugar metabolism - Tyrosine metabolism': {'NAD': [-9.0,
                                                                                           2.0],
                                                                                   'NADH': [9.0,
                                                                                            -2.0]},
             'Amino sugar and nucleotide sugar metabolism - Ubiquinone biosynthesis': {'H+': [5.0,
                                                                                              -36.0]},
             'Amino sugar and nucleotide sugar metabolism - Urea cycle and metabolism of amino groups': {'H+': [5.0,
                                                                                                                -14.0],
                                                                                                         'H2O': [4.0,
                                                                                                                 -5.0],
                                                                                                         'Phosphate': [4.0,
                                                                                                                       -1.0]},
             'Amino sugar and nucleotide sugar metabolism - Valine, leucine and isoleucine biosynthesis': {'H2O': [4.0,
                                                                                                                   -12.0],
                                                                                                           'NADP': [-8.0,
                                                                                                                    5.0],
                                                                                                           'NADPH': [8.0,
                                                                                                                     -5.0]},
             'Amino sugar and nucleotide sugar metabolism - Vitamin B6 metabolism': {'H2O': [4.0,
                                                                                             -52.0]},
             'Amino sugar and nucleotide sugar metabolism - beta-Alanine metabolism': {'H2O': [4.0,
                                                                                               -4.0]},
             'Lipopolysaccharide biosynthesis - Alanine, aspartate and glutamate metabolism': {'NH3': [-28.0,
                                                                                                       35.0]},
             'Lipopolysaccharide biosynthesis - Amino sugar and nucleotide sugar metabolism': {'H2O': [-134.0,
                                                                                                       4.0],
                                                                                               'UDP-N-acetyl fucosamine': [-33.0,
                                                                                                                           9.0],
                                                                                               'UDP-N-acetyl-D-mannosamine (2NAc3N) acid': [26.0,
                                                                                                                                            -7.0],
                                                                                               'UDP-N-acetyl-D-manosamine (2NAc3NAc) acid': [-29.0,
                                                                                                                                             7.0]},
             'Lipopolysaccharide biosynthesis - Aminoacyl-tRNA biosynthesis': {'H+': [434.0,
                                                                                      -23.0]},
             'Lipopolysaccharide biosynthesis - Aminobenzoate degradation': {'H+': [434.0,
                                                                                    -1.0]},
             'Lipopolysaccharide biosynthesis - Arginine and proline metabolism': {'NH3': [-28.0,
                                                                                           44.0]},
             'Lipopolysaccharide biosynthesis - Benzoate degradation': {'H2O': [-134.0,
                                                                                6.0]},
             'Lipopolysaccharide biosynthesis - Benzoate degradation via CoA ligation': {'H+': [434.0,
                                                                                                -1.0]},
             'Lipopolysaccharide biosynthesis - Biomass': {'CMP': [31.0,
                                                                   -2.0202],
                                                           'GMP': [17.0,
                                                                   -1.9855],
                                                           'Pseudomonas aeruginosa Lipid A': [51.0,
                                                                                              -0.25523],
                                                           'UMP': [169.0,
                                                                   -0.99817]},
             'Lipopolysaccharide biosynthesis - Biosynthesis of siderophore group nonribosomal peptides': {'H2O': [-134.0,
                                                                                                                   111.0]},
             'Lipopolysaccharide biosynthesis - Biosynthesis of steroids': {'H+': [434.0,
                                                                                   -2.0]},
             'Lipopolysaccharide biosynthesis - Citrate cycle (TCA cycle)': {'H2O': [-134.0,
                                                                                     19.0]},
             'Lipopolysaccharide biosynthesis - Cysteine and methionine metabolism': {'NH3': [-28.0,
                                                                                              17.0]},
             'Lipopolysaccharide biosynthesis - Exchange': {'Acetate': [20.0,
                                                                        -165.0],
                                                            'H+': [434.0,
                                                                   -91.0],
                                                            'PPi': [85.0,
                                                                    -31.0],
                                                            'Phosphate': [81.0,
                                                                          -33.0]},
             'Lipopolysaccharide biosynthesis - Fatty acid biosynthesis': {'2-hydroxydodecanoyl-[acyl-carrier protein]': [-41.0,
                                                                                                                          46.0],
                                                                           'Dodecanoyl-ACP': [-93.0,
                                                                                              196.0],
                                                                           'H+': [434.0,
                                                                                  -6956.0],
                                                                           'H2O': [-134.0,
                                                                                   1911.0]},
             'Lipopolysaccharide biosynthesis - Fatty acid metabolism': {'H+': [434.0,
                                                                                -8.0],
                                                                         'H2O': [-134.0,
                                                                                 27.0]},
             'Lipopolysaccharide biosynthesis - Galactose metabolism': {'Glucose-1-phosphate': [-36.0,
                                                                                                2.0],
                                                                        'UDP-galactose': [-11.0,
                                                                                          5.0]},
             'Lipopolysaccharide biosynthesis - Glutamate metabolism': {'Carbamoylphosphate': [-2.0,
                                                                                               5.0]},
             'Lipopolysaccharide biosynthesis - Glycerophospholipid metabolism': {'NH3': [-28.0,
                                                                                          47.0]},
             'Lipopolysaccharide biosynthesis - Glycine, serine and threonine metabolism': {'NH3': [-28.0,
                                                                                                    47.0]},
             'Lipopolysaccharide biosynthesis - Glycolysis / Gluconeogenesis': {'Phosphate': [81.0,
                                                                                              -13.0],
                                                                                'Phosphoenolpyruvate': [-24.0,
                                                                                                        10.0]},
             'Lipopolysaccharide biosynthesis - Glyoxylate and dicarboxylate metabolism': {'NH3': [-28.0,
                                                                                                   4.0],
                                                                                           'Phosphoenolpyruvate': [-24.0,
                                                                                                                   3.0]},
             'Lipopolysaccharide biosynthesis - Histidine metabolism': {'NH3': [-28.0,
                                                                                3.0]},
             'Lipopolysaccharide biosynthesis - Lysine biosynthesis': {'H2O': [-134.0,
                                                                               6.0]},
             'Lipopolysaccharide biosynthesis - Lysine degradation': {'NH3': [-28.0,
                                                                              2.0]},
             'Lipopolysaccharide biosynthesis - Methionine metabolism': {'H+': [434.0,
                                                                                -3.0],
                                                                         'NH3': [-28.0,
                                                                                 6.0]},
             'Lipopolysaccharide biosynthesis - Nicotinate and nicotinamide metabolism': {'H2O': [-134.0,
                                                                                                  12.0]},
             'Lipopolysaccharide biosynthesis - Nitrogen metabolism': {'H+': [434.0,
                                                                              -19.0],
                                                                       'H2O': [-134.0,
                                                                               19.0],
                                                                       'NH3': [-28.0,
                                                                               8.0]},
             'Lipopolysaccharide biosynthesis - Oxidative phosphorylation': {'ADP': [181.0,
                                                                                     -3.0],
                                                                             'ATP': [-178.0,
                                                                                     3.0],
                                                                             'H+': [434.0,
                                                                                    -242.0],
                                                                             'H2O': [-134.0,
                                                                                     20.0],
                                                                             'PPi': [85.0,
                                                                                     -2.0]},
             'Lipopolysaccharide biosynthesis - Pantothenate and CoA biosynthesis': {'H2O': [-134.0,
                                                                                             9.0]},
             'Lipopolysaccharide biosynthesis - Peptidoglycan biosynthesis': {'Undecaprenylphosphate': [-65.0,
                                                                                                        12.0]},
             'Lipopolysaccharide biosynthesis - Phenazine biosynthesis': {'H2O': [-134.0,
                                                                                  20.0]},
             'Lipopolysaccharide biosynthesis - Phenylalanine, tyrosine and tryptophan biosynthesis': {'H2O': [-134.0,
                                                                                                               23.0]},
             'Lipopolysaccharide biosynthesis - Phosphonate and phosphinate metabolism': {'L-Alanine': [-2.0,
                                                                                                        2.0]},
             'Lipopolysaccharide biosynthesis - Porphyrin and chlorophyll metabolism': {'NH3': [-28.0,
                                                                                                8.0]},
             'Lipopolysaccharide biosynthesis - Propanoate metabolism': {'PPi': [85.0,
                                                                                 -7.0]},
             'Lipopolysaccharide biosynthesis - Purine metabolism': {'GMP': [17.0,
                                                                             -2.0],
                                                                     'NH3': [-28.0,
                                                                             272.0]},
             'Lipopolysaccharide biosynthesis - Pyrimidine metabolism': {'CMP': [31.0,
                                                                                 -36.0],
                                                                         'CTP': [-35.0,
                                                                                 31.0],
                                                                         'NH3': [-28.0,
                                                                                 34.0],
                                                                         'UDP': [80.0,
                                                                                 -26.0]},
             'Lipopolysaccharide biosynthesis - Pyruvate metabolism': {'Phosphate': [81.0,
                                                                                     -2.0]},
             'Lipopolysaccharide biosynthesis - Quorum sensing': {'H2O': [-134.0,
                                                                          3.0]},
             'Lipopolysaccharide biosynthesis - Rhamnolipid synthesis': {'H+': [434.0,
                                                                                -5.0]},
             'Lipopolysaccharide biosynthesis - Riboflavin metabolism': {'NH3': [-28.0,
                                                                                 2.0]},
             'Lipopolysaccharide biosynthesis - Starch and sucrose metabolism': {'Glucose-1-phosphate': [-36.0,
                                                                                                         4.0],
                                                                                 'Phosphate': [81.0,
                                                                                               -5.0]},
             'Lipopolysaccharide biosynthesis - Streptomycin biosynthesis': {'H2O': [-134.0,
                                                                                     2.0]},
             'Lipopolysaccharide biosynthesis - Terpenoid biosynthesis': {'H+': [434.0,
                                                                                 -10.0],
                                                                          'H2O': [-134.0,
                                                                                  18.0]},
             'Lipopolysaccharide biosynthesis - Thiamine metabolism': {'H+': [434.0,
                                                                              -4.0]},
             'Lipopolysaccharide biosynthesis - Transport': {'Undecaprenylphosphate': [-65.0,
                                                                                       303.0]},
             'Lipopolysaccharide biosynthesis - Tryptophan metabolism': {'L-Alanine': [-2.0,
                                                                                       3.0]},
             'Lipopolysaccharide biosynthesis - Tyrosine metabolism': {'H2O': [-134.0,
                                                                               6.0]},
             'Lipopolysaccharide biosynthesis - Ubiquinone biosynthesis': {'H+': [434.0,
                                                                                  -36.0],
                                                                           'H2O': [-134.0,
                                                                                   30.0]},
             'Lipopolysaccharide biosynthesis - Urea cycle and metabolism of amino groups': {'H+': [434.0,
                                                                                                    -14.0],
                                                                                             'NH3': [-28.0,
                                                                                                     8.0],
                                                                                             'Phosphate': [81.0,
                                                                                                           -1.0]},
             'Lipopolysaccharide biosynthesis - Valine, leucine and isoleucine biosynthesis': {'NH3': [-28.0,
                                                                                                       14.0]},
             'Lipopolysaccharide biosynthesis - Valine, leucine and isoleucine degradation': {'H2O': [-134.0,
                                                                                                      18.0]},
             'Lipopolysaccharide biosynthesis - beta-Alanine metabolism': {'NH3': [-28.0,
                                                                                   1.0]},
             'Pyrimidine metabolism - Amino sugar and nucleotide sugar metabolism': {'H2O': [-42.0,
                                                                                             4.0],
                                                                                     'NADP': [34.0,
                                                                                              -8.0],
                                                                                     'NADPH': [-34.0,
                                                                                               8.0]},
             'Pyrimidine metabolism - Aminoacyl-tRNA biosynthesis': {'H+': [75.0,
                                                                            -23.0]},
             'Pyrimidine metabolism - Aminobenzoate degradation': {'H+': [75.0,
                                                                          -1.0]},
             'Pyrimidine metabolism - Arginine and proline metabolism': {'NADP': [34.0,
                                                                                  -27.0],
                                                                         'NADPH': [-34.0,
                                                                                   27.0]},
             'Pyrimidine metabolism - Benzoate degradation': {'H2O': [-42.0,
                                                                      6.0]},
             'Pyrimidine metabolism - Benzoate degradation via CoA ligation': {'H+': [75.0,
                                                                                      -1.0]},
             'Pyrimidine metabolism - Biomass': {'L-Glutamate': [12.0, -2.2711],
                                                 'UMP': [34.0, -0.99817],
                                                 'Ubiquinol-9': [22.0,
                                                                 -0.00040300000000000004]},
             'Pyrimidine metabolism - Biosynthesis of siderophore group nonribosomal peptides': {'H2O': [-42.0,
                                                                                                         111.0],
                                                                                                 'L-Glutamate': [12.0,
                                                                                                                 -6.0]},
             'Pyrimidine metabolism - Biosynthesis of steroids': {'CMP': [-36.0,
                                                                          4.0],
                                                                  'CTP': [31.0,
                                                                          -3.0],
                                                                  'H+': [75.0,
                                                                         -2.0]},
             'Pyrimidine metabolism - Butanoate metabolism': {'NADP': [34.0,
                                                                       -27.0],
                                                              'NADPH': [-34.0,
                                                                        27.0]},
             'Pyrimidine metabolism - Citrate cycle (TCA cycle)': {'H2O': [-42.0,
                                                                           19.0],
                                                                   'Menaquinol_8': [21.0,
                                                                                    -7.0],
                                                                   'Menaquinone_8': [-21.0,
                                                                                     7.0],
                                                                   'NADP': [34.0,
                                                                            -15.0],
                                                                   'NADPH': [-34.0,
                                                                             15.0]},
             'Pyrimidine metabolism - Cysteine and methionine metabolism': {'L-Glutamate': [12.0,
                                                                                            -21.0]},
             'Pyrimidine metabolism - Exchange': {'CO2': [26.0, -140.0],
                                                  'Cytidine': [16.0, -134.0],
                                                  'Deoxycytidine': [15.0,
                                                                    -130.0],
                                                  'H+': [75.0, -91.0],
                                                  'L-Glutamate': [12.0, -73.0],
                                                  'NH3': [34.0, -41.0],
                                                  'PPi': [32.0, -31.0],
                                                  'Phosphate': [112.0, -33.0],
                                                  'Thymidine': [14.0, -20.0],
                                                  'Uridine': [13.0, -15.0]},
             'Pyrimidine metabolism - Fatty acid biosynthesis': {'CMP': [-36.0,
                                                                         5.0],
                                                                 'CTP': [31.0,
                                                                         -95.0],
                                                                 'H+': [75.0,
                                                                        -6956.0],
                                                                 'H2O': [-42.0,
                                                                         1911.0]},
             'Pyrimidine metabolism - Fatty acid metabolism': {'H+': [75.0,
                                                                      -8.0],
                                                               'H2O': [-42.0,
                                                                       27.0]},
             'Pyrimidine metabolism - Folate biosynthesis': {'L-Glutamate': [12.0,
                                                                             -2.0],
                                                             'NADP': [34.0,
                                                                      -1.0],
                                                             'NADPH': [-34.0,
                                                                       1.0]},
             'Pyrimidine metabolism - Fructose and mannose metabolism': {'NADP': [34.0,
                                                                                  -7.0],
                                                                         'NADPH': [-34.0,
                                                                                   7.0]},
             'Pyrimidine metabolism - Glutamate metabolism': {'Carbamoylphosphate': [-28.0,
                                                                                     5.0],
                                                              'L-Glutamate': [12.0,
                                                                              -6.0],
                                                              'NADP': [34.0,
                                                                       -8.0],
                                                              'NADPH': [-34.0,
                                                                        8.0],
                                                              'NH3': [34.0,
                                                                      -6.0]},
             'Pyrimidine metabolism - Glutathione metabolism': {'L-Glutamate': [12.0,
                                                                                -1.0],
                                                                'NADP': [34.0,
                                                                         -18.0],
                                                                'NADPH': [-34.0,
                                                                          18.0]},
             'Pyrimidine metabolism - Glycerolipid metabolism': {'CMP': [-36.0,
                                                                         282.0],
                                                                 'CTP': [31.0,
                                                                         -858.0]},
             'Pyrimidine metabolism - Glycerolipid synthesis': {'CMP': [-36.0,
                                                                        19.0]},
             'Pyrimidine metabolism - Glycerophospholipid metabolism': {'CMP': [-36.0,
                                                                                540.0],
                                                                        'CTP': [31.0,
                                                                                -34.0]},
             'Pyrimidine metabolism - Glycine, serine and threonine metabolism': {'5-10-Methylenetetrahydrofolate': [-29.0,
                                                                                                                     3.0],
                                                                                  'CMP': [-36.0,
                                                                                          2.0],
                                                                                  'L-Glutamate': [12.0,
                                                                                                  -2.0]},
             'Pyrimidine metabolism - Glycolysis / Gluconeogenesis': {'NADP': [34.0,
                                                                               -18.0],
                                                                      'NADPH': [-34.0,
                                                                                18.0],
                                                                      'Phosphate': [112.0,
                                                                                    -13.0]},
             'Pyrimidine metabolism - Lipopolysaccharide biosynthesis': {'CMP': [-36.0,
                                                                                 31.0],
                                                                         'CTP': [31.0,
                                                                                 -35.0],
                                                                         'NH3': [34.0,
                                                                                 -28.0],
                                                                         'UDP': [-26.0,
                                                                                 80.0]},
             'Pyrimidine metabolism - Lysine biosynthesis': {'H2O': [-42.0,
                                                                     6.0],
                                                             'NADP': [34.0,
                                                                      -8.0],
                                                             'NADPH': [-34.0,
                                                                       8.0]},
             'Pyrimidine metabolism - Metabolism of terpenoids and polyketides': {'TTP': [3.0,
                                                                                          -1.0]},
             'Pyrimidine metabolism - Methionine metabolism': {'H+': [75.0,
                                                                      -3.0],
                                                               'trdox': [31.0,
                                                                         -1.0],
                                                               'trdrd': [-31.0,
                                                                         1.0]},
             'Pyrimidine metabolism - Nicotinate and nicotinamide metabolism': {'H2O': [-42.0,
                                                                                        12.0],
                                                                                'NADPH': [-34.0,
                                                                                          3.0]},
             'Pyrimidine metabolism - Nitrogen metabolism': {'H+': [75.0,
                                                                    -19.0],
                                                             'H2O': [-42.0,
                                                                     19.0],
                                                             'L-Glutamate': [12.0,
                                                                             -12.0],
                                                             'NADP': [34.0,
                                                                      -12.0],
                                                             'NADPH': [-34.0,
                                                                       12.0],
                                                             'Ubiquinol-8': [23.0,
                                                                             -16.0],
                                                             'Ubiquinol-9': [22.0,
                                                                             -14.0],
                                                             'Ubiquinone-8': [-23.0,
                                                                              16.0],
                                                             'Ubiquinone-9': [-22.0,
                                                                              14.0]},
             'Pyrimidine metabolism - One carbon pool by folate': {'5-10-Methylenetetrahydrofolate': [-29.0,
                                                                                                      1.0],
                                                                   'NADP': [34.0,
                                                                            -2.0],
                                                                   'NADPH': [-34.0,
                                                                             2.0]},
             'Pyrimidine metabolism - Oxidative phosphorylation': {'ADP': [136.0,
                                                                           -3.0],
                                                                   'ATP': [-136.0,
                                                                           3.0],
                                                                   'H+': [75.0,
                                                                          -242.0],
                                                                   'H2O': [-42.0,
                                                                           20.0],
                                                                   'H2O2': [24.0,
                                                                            -1.0],
                                                                   'PPi': [32.0,
                                                                           -2.0]},
             'Pyrimidine metabolism - Pantothenate and CoA biosynthesis': {'CMP': [-36.0,
                                                                                   2.0],
                                                                           'CO2': [26.0,
                                                                                   -11.0],
                                                                           'CTP': [31.0,
                                                                                   -2.0],
                                                                           'H2O': [-42.0,
                                                                                   9.0],
                                                                           'NADP': [34.0,
                                                                                    -1.0],
                                                                           'NADPH': [-34.0,
                                                                                     1.0]},
             'Pyrimidine metabolism - Pentose phosphate pathway': {'PRPP': [-30.0,
                                                                            2.0],
                                                                   'ribose-5-phosphate': [-30.0,
                                                                                          6.0]},
             'Pyrimidine metabolism - Peptidoglycan biosynthesis': {'UDP': [-26.0,
                                                                            5.0]},
             'Pyrimidine metabolism - Phenazine biosynthesis': {'H2O': [-42.0,
                                                                        20.0]},
             'Pyrimidine metabolism - Phenylalanine, tyrosine and tryptophan biosynthesis': {'H2O': [-42.0,
                                                                                                     23.0],
                                                                                             'NADP': [34.0,
                                                                                                      -16.0],
                                                                                             'NADPH': [-34.0,
                                                                                                       16.0]},
             'Pyrimidine metabolism - Propanoate metabolism': {'PPi': [32.0,
                                                                       -7.0]},
             'Pyrimidine metabolism - Purine metabolism': {'CTP': [31.0, -36.0],
                                                           'dCTP': [-11.0,
                                                                    36.0],
                                                           'ribose-5-phosphate': [-30.0,
                                                                                  13.0]},
             'Pyrimidine metabolism - Pyruvate metabolism': {'NADP': [34.0,
                                                                      -28.0],
                                                             'NADPH': [-34.0,
                                                                       28.0],
                                                             'Phosphate': [112.0,
                                                                           -2.0]},
             'Pyrimidine metabolism - Quorum sensing': {'H2O': [-42.0, 3.0]},
             'Pyrimidine metabolism - Rhamnolipid synthesis': {'H+': [75.0,
                                                                      -5.0]},
             'Pyrimidine metabolism - Riboflavin metabolism': {'NADP': [34.0,
                                                                        -9.0],
                                                               'NADPH': [-34.0,
                                                                         9.0]},
             'Pyrimidine metabolism - Starch and sucrose metabolism': {'Phosphate': [112.0,
                                                                                     -5.0]},
             'Pyrimidine metabolism - Streptomycin biosynthesis': {'H2O': [-42.0,
                                                                           2.0],
                                                                   'NADP': [34.0,
                                                                            -3.0],
                                                                   'NADPH': [-34.0,
                                                                             3.0]},
             'Pyrimidine metabolism - Sulfur metabolism': {'NADP': [34.0,
                                                                    -18.0],
                                                           'NADPH': [-34.0,
                                                                     18.0]},
             'Pyrimidine metabolism - Terpenoid biosynthesis': {'H+': [75.0,
                                                                       -10.0],
                                                                'H2O': [-42.0,
                                                                        18.0],
                                                                'NADP': [34.0,
                                                                         -8.0],
                                                                'NADPH': [-34.0,
                                                                          8.0]},
             'Pyrimidine metabolism - Thiamine metabolism': {'H+': [75.0, -4.0],
                                                             'O2': [-24.0,
                                                                    0.5]},
             'Pyrimidine metabolism - Tyrosine metabolism': {'H2O': [-42.0,
                                                                     6.0]},
             'Pyrimidine metabolism - Ubiquinone biosynthesis': {'H+': [75.0,
                                                                        -36.0],
                                                                 'H2O': [-42.0,
                                                                         30.0]},
             'Pyrimidine metabolism - Urea cycle and metabolism of amino groups': {'H+': [75.0,
                                                                                          -14.0],
                                                                                   'L-Glutamate': [12.0,
                                                                                                   -5.0],
                                                                                   'NADP': [34.0,
                                                                                            -1.0],
                                                                                   'NADPH': [-34.0,
                                                                                             1.0],
                                                                                   'Phosphate': [112.0,
                                                                                                 -1.0]},
             'Pyrimidine metabolism - Valine, leucine and isoleucine degradation': {'H2O': [-42.0,
                                                                                            18.0]},
             'Pyrimidine metabolism - Vitamin B6 metabolism': {'L-Glutamate': [12.0,
                                                                               -5.0],
                                                               'NH3': [34.0,
                                                                       -1.0]}})
