defaultdict(<class 'dict'>,
            {'Amino sugar and nucleotide sugar metabolism': {'UDP-N-acetylenolpyruvoylglucosamine reductase': [1.0,
                                                                                                               True],
                                                             'UDP-N-acetylglucosamine 1-carboxyvinyltransferase': [1.0,
                                                                                                                   True],
                                                             'glucosamine-1-phosphate N-acetyltransferase': [1.0,
                                                                                                             False]},
             'Lipopolysaccharide biosynthesis': {'3-deoxy-D-manno-octulosonic acid transferase': [1.0,
                                                                                                  True],
                                                 '3-deoxy-manno-octulosonate-8-phosphatase': [1.0,
                                                                                              False],
                                                 'D-glycero-D-manno-heptose 1,7-bisphosphate phosphatase': [1.0,
                                                                                                            False],
                                                 'L-rhamnotransferase': [1.0,
                                                                         False],
                                                 "Pseudomonas Tetraacyldisaccharide 4'kinase": [1.0,
                                                                                                True],
                                                 'Pseudomonas UDP-3-O-(acyl)glucosamine acyltransferase': [1.0,
                                                                                                           True],
                                                 'Pseudomonas aeruginosa LPS lumped 2,4,and 6 heptokinases': [5.0,
                                                                                                              False],
                                                 'Pseudomonas lipid A reaction 2': [1.0,
                                                                                    True],
                                                 'Rha-(a1,3)-Rha-(a1,3)-Rha-(a1,3)-GlcNac-pyrophosphorylundecaprenol synthesis': [1.0,
                                                                                                                                  False],
                                                 'UDP-N-acetyl-mannosamine-3-N dehydrogenase': [1.0,
                                                                                                True],
                                                 'UDP-diacyl-GlcN pyrophosphatase': [2.0,
                                                                                     True],
                                                 'alpha 1,3-glucosyltransferase': [2.0,
                                                                                   False],
                                                 'pseudomonas Lipid A disaccaride synthase': [1.0,
                                                                                              True]},
             'Pyrimidine metabolism': {"5'-nucleotidase (CMP)": [1.0, False],
                                       "5'-nucleotidase (UMP)": [1.0, False],
                                       "5'-nucleotidase (dCMP)": [1.0, False],
                                       "5'-nucleotidase (dTMP)": [1.0, False],
                                       'CTP synthase (glutamine)': [2.0, False],
                                       'Cytosine deaminase': [-1.0, False],
                                       'UTPammonia ligase(ADP-forming)': [2.0,
                                                                          True],
                                       'aspartate carbamoyltransferase': [2.0,
                                                                          False],
                                       'dCTP deaminase': [-1.0, False],
                                       'ribonucleoside-diphosphate reductase (CDP)': [1.0,
                                                                                      False],
                                       'ribonucleoside-diphosphate reductase (UDP)': [1.0,
                                                                                      False],
                                       'thioredoxin reductase (NADPH)': [-1.0,
                                                                         True],
                                       'thymidine-triphosphatase irreversible': [1.0,
                                                                                 False]}})
